.data
Entrada:      .word  10                   #Entrada
base:         .word  2                    #Base

.text
               lw x19,Entrada             #Lendo entrada
               lw x24,base                #Lendo base
               li x20,1                   #Valores auxiliares do codigo
               li x21,10
               li x26,2
               jal tamanho                #Vai ver qual o tamanho da entrada
      
loop:          beq x20,x0,testebase       #Se calculou o fatorial de todos os digitos da entrada, ver qual a base do numero
               div x22,x19,x20
               add x10,x22,x0
               jal fact                   #Chamando a função de fatoral
               add x18,x18,x10
               mul x23,x20,x22
               sub x19,x19,x23
               div x20,x20,x21
               j loop


tamanho:                                  #Função que calcula o tamanho da entrada 

loopt:         blt x20,x19,fimloopt
               bne x20,x19,div10
               jalr x0,0(x1)  
div10:         div x20,x20,x21
               jalr x0,0(x1)
fimloopt:      mul x20,x20,x21
               j loopt
               
               
fact:                                     #Função que calcula o fatorial dos digitos        
               addi x2,x2,-8
               sw x1,4(x2)
               sw x10,0(x2)
               addi x5,x10,-1
               bge x5,x0,L1
               addi x10,x0,1
               addi x2,x2,8
               jalr x0,0(x1)
L1:            addi x10,x10,-1
               jal x1,fact
               addi x6,x10,0
               lw x10,0(x2)
               lw x1,4(x2)
               addi x2,x2,8
               mul x10,x10,x6
               jalr x0,0(x1)
               
testebase:     beq x24,x21,testefinal   #Se a base for 10, va testar se a soma dos fatorias dos digitos é um factorion
               la x25,base
               li x5,4
               li x6,0
               li x23,1
               
convbase2:     add x28,x25,x5           #Caso contrario, converter essa soma de fatorias para binario, convbase2 e loopbase2 fazem isso
               div x27,x18,x26
               mul x6,x27,x26
               sub x20,x18,x6
               sw x20,(0),x28
               beq x27,x23,loopbase2
               addi x5,x5,4
               add x18,x27,x0
               j convbase2


loopbase2:     add x28,x25,x5          #Função de conversão para base 2
               lw x20,(0),x28
               beq x20,x26,fimloopbase2
               mul x27,x27,x21
               add x27,x27,x20
               addi x5,x5,-4
               j loopbase2
               
fimloopbase2:  add x18,x27,x0           #Passando a conversão para o x18    
                            
                 
testefinal:    lw x19,Entrada           #Função que teste se o numero é um factorion
               beq x18,x19,factorion    #Se a soma dos fatorias dos digitos é igual a numero da entrada, é factorion 
               addi x18,x0,0            #Caso contrario, não é um factorion
               j fim
factorion:     addi x18,x0,1            #x18 = 1, factorion... 

fim:


